# MessageManager

./: build.gradle  readme.md  settings.gradle
Bukkit/: build.gradle.kts
Cloud/: build.gradle.kts
Cloud-Bukkit/: build.gradle.kts
Cloud-Paper/: build.gradle.kts
Paper/: build.gradle.kts
PaperPlaceholderHooks/: build.gradle  settings.gradle
PaperPlaceholderHooks/src/main/java/bet/astral/messenger/paperplaceholderhooks/: PAPIHook.java  PAPIInit.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
src/main/java/bet/astral/messagemanager/: Message.java  MessageManager.java
src/main/java/bet/astral/messagemanager/database/: DatabaseType.java  MessageDatabase.java  PlayerDatabase.java
src/main/java/bet/astral/messagemanager/database/message/: AbstractMessageDatabase.java
src/main/java/bet/astral/messagemanager/database/player/: AbstractPlayerDatabase.java
src/main/java/bet/astral/messagemanager/offline/: OfflineMessage.java  OfflineMessageManager.java  OfflineMessageProfile.java  ParsedOfflineMessage.java
src/main/java/bet/astral/messagemanager/permission/: DoublePermission.java  MessagePermission.java  Permission.java  PredicatePermission.java
src/main/java/bet/astral/messagemanager/placeholder/: LegacyPlaceholder.java  MessagePlaceholder.java  Placeholder.java
src/main/java/bet/astral/messagemanager/utils/: PlaceholderUtils.java
src/main/java/bet/astral/messenger/: AbstractMessenger.jav  AbstractMessenger.java  AudienceForwarder.java  Message.java  MessageReceiver.jav  MessageReceiver.java  Messenger.jav  Messenger.java
src/main/java/bet/astral/messenger/adventure/: AdventurePlaceholderManager.java  AdventurePlaceholderMessenger.java  MessengerAudience.java  PlayerMessengerAudience.java
src/main/java/bet/astral/messenger/cloud/: AbstractCommandMessenger.java  CaptionMessenger.java  PlainMessage.java
src/main/java/bet/astral/messenger/database/: DatabaseType.java  MessageDatabase.java  PlayerDatabase.java
src/main/java/bet/astral/messenger/database/message/: AbstractMessageDatabase.java
src/main/java/bet/astral/messenger/database/player/: AbstractPlayerDatabase.java
src/main/java/bet/astral/messenger/message/: MessageType.java
src/main/java/bet/astral/messenger/message/adventure/: AdventureMessage.java  AdventureMessagePart.java
src/main/java/bet/astral/messenger/message/message/: AbstractMessage.java  IMessage.java  Message.java
src/main/java/bet/astral/messenger/message/parser/: MessageParser.java
src/main/java/bet/astral/messenger/message/part/: DefaultMessagePart.java  IMessagePart.java  IRandomMessagePart.java  RandomMessagePart.java
src/main/java/bet/astral/messenger/message/serializer/: DefaultMessageSerializer.java  IMessageSerializer.java  IMessageTitleSerializer.java  IMessageTypeSerializer.java
src/main/java/bet/astral/messenger/message/title/: TitleMessagePart.java
src/main/java/bet/astral/messenger/offline/: OfflineMessage.java  OfflineMessageProfile.java  OfflineMessenger.java  ParsedOfflineMessage.java
src/main/java/bet/astral/messenger/permission/: DoublePermission.java  MessagePermission.java  OrPermission.java  Permission.java  PredicatePermission.java
src/main/java/bet/astral/messenger/placeholder/: CaptionVariableToPlaceholder.java  LegacyPlaceholder.java  MessagePlaceholder.java  Placeholder.java  PlaceholderComponentValue.java  PlaceholderJsonValue.java  PlaceholderLegacyValue.java  PlaceholderList.java  PlaceholderManager.java  PlaceholderValue.java  Placeholderable.java
src/main/java/bet/astral/messenger/translation/: TranslationKey.java
src/main/java/bet/astral/messenger/trasnlation/: TranslationKey.java
src/main/java/bet/astral/messenger/utils/: FontUtils.java  PlaceholderUtils.java
src/main/java/bet/astral/messenger/v2/: AbstractMessenger.java  CloneableWithName.java  DefaultScheduler.java  MessageSender.java  Messenger.java  Platform.java  Randomly.java
src/main/java/bet/astral/messenger/v2/annotations/: Immutable.java  Mutable.java  UnsupportedAction.java
src/main/java/bet/astral/messenger/v2/component/: ComponentBase.java  ComponentBaseBuilder.java  ComponentBaseImpl.java  ComponentLoader.java  ComponentPart.java  ComponentPartImpl.java  ComponentType.java  ComponentTypeImpl.java  ComponentTypeLoader.java  ComponentTypeRegistry.java  ParsedComponentPart.java  TitleComponentPart.java  TitleComponentPartImpl.java
src/main/java/bet/astral/messenger/v2/configuration/: ComponentPartConf.java  TitlePartConf.java
src/main/java/bet/astral/messenger/v2/delay/: Delay.java  DelayImpl.java  DurationLike.java  EmptyDelayImpl.java  TickDelayImpl.java
src/main/java/bet/astral/messenger/v2/info/: MessageInfo.java  MessageInfoBuilder.java  MessageInfoImpl.java  MultiMessageInfo.java  MultiMessageInfoBuilder.java  MultiMessageInfoImpl.java
src/main/java/bet/astral/messenger/v2/locale/: LanguageTable.java  LanguageTableImpl.java  Locales.java
src/main/java/bet/astral/messenger/v2/permission/: AllPermission.java  AllPermissionImpl.java  AndPermission.java  AndPermissionImpl.java  AnyPermission.java  AnyPermissionImpl.java  EmptyPermissionImpl.java  FuturePermission.java  InvertedPermission.java  InvertedPermissionImpl.java  OrPermission.java  OrPermissionImpl.java  Permission.java  PermissionImpl.java  Permissionable.java  PredicatePermission.java  PredicatePermissionImpl.java
src/main/java/bet/astral/messenger/v2/placeholder/: AbstractPlaceholder.java  GlobalPlaceholderManager.java  Placeholder.java  PlaceholderImpl.java  PlaceholderList.java  PlaceholderLoader.java  PlaceholderReference.java  Placeholderable.java  RandomPlaceholderImpl.java
src/main/java/bet/astral/messenger/v2/receiver/: AudienceReceiver.java  EmptyReceiverImpl.java  Forwarder.java  ForwardingForwarder.java  ForwardingReceiver.java  ForwardingReceiverImpl.java  Receiver.java  ReceiverConverter.java
src/main/java/bet/astral/messenger/v2/source/: LanguageTable.java  LanguageTableImpl.java
src/main/java/de/cubbossa/translations/: ComponentSplit.java
src/main/resources/: messages.yml
(+145 files in other folders)
