plugins {
    id 'java'
    id 'maven-publish'

    //LOMBOK
    id 'io.freefair.lombok' version '5.1.0'
}

allprojects {
    group = 'bet.astral'
    version = '2.0.7'
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("bet.astral:more4j:1.0.0")

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.apiguardian:apiguardian-api:1.1.2"

    // Guava
    compileOnly("com.google.guava:guava:32.1.3-jre")
    // Gson
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // message component api
    compileOnly "net.kyori:adventure-api:4.14.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.14.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.14.0"
    compileOnly "net.kyori:adventure-text-serializer-plain:4.14.0"
    compileOnly "net.kyori:adventure-text-serializer-gson:4.14.0"
    compileOnly 'net.kyori:adventure-text-logger-slf4j:4.14.0'
}



def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.name
            from components.java
        }
    }
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 12 || JavaVersion.current().isJava12Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(['*.yml']) {
        expand([version: version])
    }
}